# 页面标题
VUE_APP_TITLE = AICHAT

# 开发环境配置
ENV = 'development'

# 商驿风控云平台/开发环境
VUE_APP_BASE_API = /proxyUrl

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 音频输入识别wss地址
VUE_APP_AUDIO_INPUT_WSS_URI = ws://10.2.13.150:8722

# 音频输出识别wss地址
VUE_APP_AUDIO_OUTPUT_WSS_URI = ws://10.2.13.150:8722
