# 页面标题
VUE_APP_TITLE = AICHAT

# 运行环境
VUE_APP_ENV = dev

# 打包环境
NODE_ENV = production

# 请求接口地址
VUE_APP_BASE_API = /proxyUrl

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 音频输入识别wss地址 李旺
# VUE_APP_AUDIO_INPUT_WSS_URI = ws://172.30.1.1:8888
# 音频输入识别wss地址 李旺funasr
# VUE_APP_AUDIO_INPUT_WSS_URI = wss://172.24.4.35:10096
# 音频输入识别wss地址 李子龙
VUE_APP_AUDIO_INPUT_WSS_URI = ws://172.30.1.1:8722
# 音频输入识别wss地址 郝路豪
# VUE_APP_AUDIO_INPUT_WSS_URI = ws://10.2.13.150:8766
